# demoString99

./: pom.xml  trx1.csv
src/main/java/com/tts/demoString99/: AppMain.java  DecodeUtilController.java  DemoString99Application.java  MailClase.java  StringDecode.java  WebController.java
src/main/java/com/tts/demoString99/string99/: ControlTrxErr.java
src/main/java/com/tts/demoString99/utils/: JsonUtil.java
src/main/resources/: application.properties  mapeo.json
src/main/resources/static/: index.html
src/test/java/com/tts/demoString99/: DemoString99ApplicationTests.java
